
:root {
  --primary: #6c5ce7;
  --glow: rgba(108, 92, 231, 0.4);
  --text: #f0f0f0;
  --card-bg: rgba(255, 255, 255, 0.05);
  --radius: 12px;
  --bg-gradient: linear-gradient(135deg, #1b1f3b, #2e2f5b);
}

body.light-mode {
  --primary: #6c5ce7;
  --glow: rgba(108, 92, 231, 0.4);
  --text: #1b1f3b;
  --card-bg: rgba(255, 255, 255, 0.85);
  --bg-gradient: linear-gradient(135deg, #f0f0f0, #ffffff);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-gradient);
  color: var(--text);
  padding: 20px;
  animation: bgShift 20s infinite alternate;
  transition: background 0.5s, color 0.5s;
}

@keyframes bgShift {
  0% { background-position: left; }
  100% { background-position: right; }
}

header {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text);
  text-shadow: 0 0 8px var(--glow);
}

.toggle-mode {
  display: block;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px var(--glow);
}

h2 {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 1.4rem;
  text-shadow: 0 0 6px var(--glow);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 12px;
  text-align: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 12px transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: glowPulse 4s infinite ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 6px var(--glow);
  }
  50% {
    box-shadow: 0 0 14px var(--glow);
  }
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px var(--glow);
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.price {
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.btn-order {
  background: var(--primary);
  color: white;
  padding: 5px 0;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  box-shadow: 0 0 10px transparent;
  transition: background 0.3s, box-shadow 0.3s;
  user-select: none;
  text-decoration: none;
  display: inline-block;
}

.btn-order:hover {
  background: #8e7cfc;
  box-shadow: 0 0 12px var(--glow);
}
